<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMy-LR-SYo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8l-YJ-TGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hY2-hv-s2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMy-LR-SYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6O-Pg-2ua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPd-pr-1H2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMM-iP-AOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="xob-3p-Kcb">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="3S3-EE-5FY" customClass="AddItemViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8I-eR-amJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-jA-c6R">
                                <rect key="frame" x="16" y="133" width="382" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-rO-3Wk">
                                        <rect key="frame" x="0.0" y="6" width="45" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-bk-gMv">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-go-MfW">
                                                <rect key="frame" x="0.0" y="63.5" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="74C-so-YuI">
                                        <rect key="frame" x="65" y="0.0" width="317" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-LX-oBv">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-x6-91o">
                                                <rect key="frame" x="0.0" y="62" width="317" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="476-n1-RXg">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oT-TD-ymw">
                                <rect key="frame" x="130" y="261" width="154.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gYu-y7-AWd" firstAttribute="trailing" secondItem="Ush-jA-c6R" secondAttribute="trailing" constant="16" id="9h3-BE-vHe"/>
                            <constraint firstItem="Ush-jA-c6R" firstAttribute="leading" secondItem="gYu-y7-AWd" secondAttribute="leading" constant="16" id="ENS-PJ-jVY"/>
                            <constraint firstItem="476-n1-RXg" firstAttribute="centerY" secondItem="E8I-eR-amJ" secondAttribute="centerY" id="IT4-qg-llW"/>
                            <constraint firstItem="6oT-TD-ymw" firstAttribute="centerX" secondItem="E8I-eR-amJ" secondAttribute="centerX" id="PNw-cd-xCE"/>
                            <constraint firstItem="Ush-jA-c6R" firstAttribute="top" secondItem="gYu-y7-AWd" secondAttribute="top" constant="45" id="XbD-HQ-cU0"/>
                            <constraint firstItem="6oT-TD-ymw" firstAttribute="top" secondItem="Ush-jA-c6R" secondAttribute="bottom" constant="32" id="wOe-gs-kdf"/>
                            <constraint firstItem="476-n1-RXg" firstAttribute="centerX" secondItem="E8I-eR-amJ" secondAttribute="centerX" id="zpH-dH-JWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYu-y7-AWd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioJ-TX-0ih"/>
                    <connections>
                        <outlet property="categoryPicker" destination="476-n1-RXg" id="YSE-sA-TdG"/>
                        <outlet property="nameTextField" destination="4DU-LX-oBv" id="jr8-Kc-M8I"/>
                        <outlet property="priceTextField" destination="CTt-x6-91o" id="sdA-2D-LUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5i-lf-XlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="833.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2G-4v-ptp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkB-6v-OPX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQW-YH-KsM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3S3-EE-5FY" kind="relationship" relationship="rootViewController" id="amF-sE-6Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVN-pU-8om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="834"/>
        </scene>
    </scenes>
</document>
